.secondCard{
    padding: 30px 10px 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 260px;
    position: relative;
    margin-top: 0px;
    &::after{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        background: url('../card/consulting.jpg') center center/cover no-repeat fixed;
        filter: blur(4px);
        z-index: -1;
    }
    &::before{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
        z-index: 0;
        background-color:  rgba(28, 71, 117, 0.8);
    }
    &__item{
        z-index: 3;
        border: 1px dotted rgba($color: #ffffff, $alpha: 0.3);
        box-shadow: 0px 0px 10px 5px rgb(193, 194, 195);
        width: 200px;
        height: 100px;
        font-size: 20px;
        padding: 20px;
        margin: 0px 10px 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        &:hover{
            background-color: white;
            box-shadow: none;
            color: rgba(28, 71, 117, 0.8);
        }
    }
    &__items{
        padding: 60px 80px 60px 80px;
        width: 60%;
        border: 1px dotted white;
        color: white;
        text-align: center;
        z-index: 2;
        position: relative;
        font-size: 28px;
        text-shadow: 2px 2px 4px #999999;
        display: flex;
        justify-content: space-around;
        &::after{
            content: '';
            width: 400px;
            height: 400px;
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            position: absolute;
            border: 1px dotted white;
            border-radius: 50%;
        }
    }
}

@media(max-width: 770px){
    .secondCard{
        height: 100%;
        width: calc(100% - 20px);
        font-size: 18px;
        padding: 10px;
        &__item{
            font-size: 18px;
            height: 50px;
        }
        &__items{
            padding: 20px;
            flex-wrap: wrap;
            height: 300px;
            align-items: center;
            border: none;
        }
        
    }
}

@media(min-width: 900px){
    .secondCard{
        padding-left: 150px;
    }
}
